<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../.." />
    <content url="file://$USER_HOME$/Library/Caches/Rider2018.2/extResources" />
    <content url="file://$APPLICATION_CONFIG_DIR$/extensions" />
    <content url="file://$APPLICATION_CONFIG_DIR$/scratches" />
    <content url="file:///app" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>